{
  "scripts": {
    "start": "gulp --gulpfile gulpfile.js",
    "test": "_mocha 'tests/**/*.test.js'"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.18.3",
    "debug": "~2.6.6",
    "dotenv": "~4.0.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.0",
    "moment": "^2.15.2",
    "morgan": "^1.9.1",
    "nano": "^6.4.3",
    "pg": "^6.1.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^5.2.0"
  }
}
